-- 사용자 정보 테이블 생성
CREATE TABLE HG_user_table (
    id   VARCHAR(20) PRIMARY KEY,
    pw   VARCHAR(20),
    name VARCHAR(20),
    role VARCHAR(20),
    email VARCHAR(100)
);

-- 게시물 테이블 생성
CREATE TABLE HG_post_table (
    num          INT NOT NULL AUTO_INCREMENT PRIMARY KEY,  -- 게시물 번호 (기본 키, 자동 증가)
    writer       VARCHAR(100) NOT NULL,                   -- 작성자 (회원 아이디 참조)
    title        VARCHAR(255) NOT NULL,                   -- 제목
    content      TEXT NOT NULL,                           -- 게시물 내용 (TEXT 사용)
    regtime      DATETIME NOT NULL,                       -- 등록 시간 (DATETIME 사용)
    hits         INT NOT NULL,                            -- 조회수
    recommend    INT NOT NULL,                            -- 추천수
    disrecommend INT NOT NULL,                            -- 비추천수
    comments     TEXT,                                   -- 댓글 (TEXT 사용)
    type         VARCHAR(10)                             -- 공지사항 타입 (예: 'notice')
);
